<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0441050D4CB3BD3D56B931B94DCDD15D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B13C045A4BD7271C08AA669B18355DC5_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/PackageName.cpp] [Line: 873] Illegal call to DoesPackageExist: &apos;H:/Fall classes 2020/DIG4720/Scylla/Scylla/Scylla.uproject&apos; is not a standard unreal filename or a long path name. Reason: Path should start with a &apos;/&apos; Stack: 0x00007ff8da4080b7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8da053bc1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8ecb26365 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff8ecb264bc UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff8b15d04f5 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff8b1588e4d UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff8b158869a UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff8b15a0da6 UE4Editor-SourceControlWindows.dll!UnknownFunction [] 0x00007ff8947cb4e3 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ff8947cfe31 UE4Editor-GitSourceControl.dll!UnknownFunction [] 0x00007ff8ecb2ade9 UE4Editor-SourceControl.dll!UnknownFunction [] 0x00007ff8a6f8b479 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff8a77ee476 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff77f4d7f62 UE4Editor.exe!UnknownFunction [] 0x00007ff77f4ec3ec UE4Editor.exe!UnknownFunction [] 0x00007ff77f4ec4ca UE4Editor.exe!UnknownFunction [] 0x00007ff77f4fceae UE4Editor.exe!UnknownFunction [] 0x00007ff77f4ffcbe UE4Editor.exe!UnknownFunction [] 0x00007ff9274a7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff92898ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>30036</ProcessId>
		<SecondsSinceStart>4110</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Scylla</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;H:\Fall classes 2020\DIG4720\Scylla\Scylla\Scylla.uproject&quot; -EpicPortal -epicusername=ArchAngel457 -epicuserid=3b0480543ed6419e81d62be6b1db193d -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>snope</UserName>
		<BaseDir>F:/Unreal 4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Unreal 4/UE_4.24/</RootDir>
		<MachineId>E4CEE15A47FD2362A5A11C9C4936B6BA</MachineId>
		<LoginId>e4cee15a47fd2362a5a11c9c4936b6ba</LoginId>
		<EpicAccountId>3b0480543ed6419e81d62be6b1db193d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34265178112</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17774305280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729727901696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>855285760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>926978048</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1826050048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1975533568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000b4650000 + 7a2d50 VCRUNTIME140 0x000000000f190000 + e390 ntdll 0x0000000028920000 + a11cf ntdll 0x0000000028920000 + 6a209 ntdll 0x0000000028920000 + 69fc3 KERNELBASE 0x0000000025bc0000 + 43b29 UE4Editor-Core 0x00000000b4650000 + 4fbfaa UE4Editor-Core 0x00000000b4650000 + 4fbf1b UE4Editor-Core 0x00000000b4650000 + 24aaed UE4Editor-Core 0x00000000b4650000 + 25f10a UE4Editor-CoreUObject 0x00000000d9fc0000 + 4480b7 UE4Editor-CoreUObject 0x00000000d9fc0000 + 93bc1 UE4Editor-SourceControl 0x00000000ecb00000 + 26365 UE4Editor-SourceControl 0x00000000ecb00000 + 264bc UE4Editor-SourceControlWindows 0x00000000b1550000 + 804f5 UE4Editor-SourceControlWindows 0x00000000b1550000 + 38e4d UE4Editor-SourceControlWindows 0x00000000b1550000 + 3869a UE4Editor-SourceControlWindows 0x00000000b1550000 + 50da6 UE4Editor-GitSourceControl 0x00000000947a0000 + 2b4e3 UE4Editor-GitSourceControl 0x00000000947a0000 + 2fe31 UE4Editor-SourceControl 0x00000000ecb00000 + 2ade9 UE4Editor-UnrealEd 0x00000000a6ba0000 + 3eb479 UE4Editor-UnrealEd 0x00000000a6ba0000 + c4e476 UE4Editor 0x000000007f4d0000 + 7f62 UE4Editor 0x000000007f4d0000 + 1c3ec UE4Editor 0x000000007f4d0000 + 1c4ca UE4Editor 0x000000007f4d0000 + 2ceae UE4Editor 0x000000007f4d0000 + 2fcbe KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</PCallStack>
		<PCallStackHash>A361D93B381365D38E81F4AF9C23E851A5CEDC39</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c974 KERNELBASE 0x0000000025bc0000 + 75f96 UE4Editor-Core 0x00000000b4650000 + 4f9e38 UE4Editor-Core 0x00000000b4650000 + 4fad2b UE4Editor-Core 0x00000000b4650000 + 4fc081 UE4Editor-Core 0x00000000b4650000 + 7a2d50 VCRUNTIME140 0x000000000f190000 + e390 ntdll 0x0000000028920000 + a11cf ntdll 0x0000000028920000 + 6a209 ntdll 0x0000000028920000 + 69fc3 KERNELBASE 0x0000000025bc0000 + 43b29 UE4Editor-Core 0x00000000b4650000 + 4fbfaa UE4Editor-Core 0x00000000b4650000 + 4fbf1b UE4Editor-Core 0x00000000b4650000 + 24aaed UE4Editor-Core 0x00000000b4650000 + 25f10a UE4Editor-CoreUObject 0x00000000d9fc0000 + 4480b7 UE4Editor-CoreUObject 0x00000000d9fc0000 + 93bc1 UE4Editor-SourceControl 0x00000000ecb00000 + 26365 UE4Editor-SourceControl 0x00000000ecb00000 + 264bc UE4Editor-SourceControlWindows 0x00000000b1550000 + 804f5 UE4Editor-SourceControlWindows 0x00000000b1550000 + 38e4d UE4Editor-SourceControlWindows 0x00000000b1550000 + 3869a UE4Editor-SourceControlWindows 0x00000000b1550000 + 50da6 UE4Editor-GitSourceControl 0x00000000947a0000 + 2b4e3 UE4Editor-GitSourceControl 0x00000000947a0000 + 2fe31 UE4Editor-SourceControl 0x00000000ecb00000 + 2ade9 UE4Editor-UnrealEd 0x00000000a6ba0000 + 3eb479 UE4Editor-UnrealEd 0x00000000a6ba0000 + c4e476 UE4Editor 0x000000007f4d0000 + 7f62 UE4Editor 0x000000007f4d0000 + 1c3ec UE4Editor 0x000000007f4d0000 + 1c4ca UE4Editor 0x000000007f4d0000 + 2ceae UE4Editor 0x000000007f4d0000 + 2fcbe KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-TraceLog 0x0000000022250000 + 306b UE4Editor-TraceLog 0x0000000022250000 + 1016 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 4fd5df KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31500</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25468</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30396</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26852</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26108</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24512</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31516</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21836</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25016</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29272</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30424</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89003 UE4Editor-Core 0x00000000b4650000 + 8a40d UE4Editor-Core 0x00000000b4650000 + 9254b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89d13 UE4Editor-Core 0x00000000b4650000 + 8a393 UE4Editor-Core 0x00000000b4650000 + 39b0fd UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31380</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28356</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31200</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28128</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31404</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24384</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27952</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30848</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 2c3b25 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>FAsyncWriter_Scylla</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Media 0x00000000fd7c0000 + 45cc UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9fa04 ntdll 0x0000000028920000 + 33fe0 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-HTTP 0x00000000abf60000 + 985ce UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-WebSockets 0x00000000a3580000 + b5ce UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24968</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000a3840000 + 13ab16 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26072</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + c169f2 nvwgf2umx 0x00000000b6fa0000 + c159c9 nvwgf2umx 0x00000000b6fa0000 + c0c82d nvwgf2umx 0x00000000b6fa0000 + 40a7aa nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Messaging 0x00000000fc840000 + 1f6fb UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-Engine 0x00000000a8320000 + 10140d6 UE4Editor-Engine 0x00000000a8320000 + 1047977 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000f42b0000 + 2725c UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-AssetRegistry 0x00000000f17e0000 + 4e97a UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-AssetRegistry 0x00000000f17e0000 + 501f6 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-TcpMessaging 0x0000000094fe0000 + e537 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-UdpMessaging 0x0000000094f70000 + 24879 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-UdpMessaging 0x0000000094f70000 + 24780 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30020</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-UdpMessaging 0x0000000094f70000 + 24b1d UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 mswsock 0x0000000024fd0000 + 82ed mswsock 0x0000000024fd0000 + f20a WS2_32 0x0000000026cb0000 + 11f7c UE4Editor-Sockets 0x00000000f07e0000 + 120c9 UE4Editor-Sockets 0x00000000f07e0000 + 19a7a UE4Editor-UdpMessaging 0x0000000094f70000 + 2a126 UE4Editor-UdpMessaging 0x0000000094f70000 + 24a70 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 mswsock 0x0000000024fd0000 + 82ed mswsock 0x0000000024fd0000 + f20a WS2_32 0x0000000026cb0000 + 11f7c UE4Editor-Sockets 0x00000000f07e0000 + 120c9 UE4Editor-Sockets 0x00000000f07e0000 + 19a7a UE4Editor-UdpMessaging 0x0000000094f70000 + 2a126 UE4Editor-UdpMessaging 0x0000000094f70000 + 24a70 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-ProfilerService 0x0000000092390000 + ed82 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31668</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27412</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29940</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28292</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31168</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 19c347 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27708</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9cbc4 KERNELBASE 0x0000000025bc0000 + 52ae7 KERNELBASE 0x0000000025bc0000 + 529ce XAudio2_7 0x0000000092240000 + 32891 XAudio2_7 0x0000000092240000 + 32b8a KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-AudioMixerCore 0x0000000009d00000 + 57d0 UE4Editor-AudioMixerCore 0x0000000009d00000 + 55ca UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000090c80000 + bd8b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000090c80000 + bd8b UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9cbc4 KERNELBASE 0x0000000025bc0000 + 52ae7 KERNELBASE 0x0000000025bc0000 + 529ce nvwgf2umx 0x00000000b6fa0000 + 1b6c07 nvwgf2umx 0x00000000b6fa0000 + 40a7aa nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 UE4Editor-Core 0x00000000b4650000 + 501d7f UE4Editor-Core 0x00000000b4650000 + 89d13 UE4Editor-Core 0x00000000b4650000 + 8a393 UE4Editor-RenderCore 0x00000000e4440000 + c5391 UE4Editor-RenderCore 0x00000000e4440000 + ce254 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c6f4 KERNELBASE 0x0000000025bc0000 + 4fc21 UE4Editor-Core 0x00000000b4650000 + 4feb9d UE4Editor-RenderCore 0x00000000e4440000 + ce3a8 UE4Editor-Core 0x00000000b4650000 + 5032ef UE4Editor-Core 0x00000000b4650000 + 502f94 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31244</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c0f4 KERNELBASE 0x0000000025bc0000 + 41e93 nvwgf2umx 0x00000000b6fa0000 + 492e06 nvwgf2umx 0x00000000b6fa0000 + 111ff1c KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9c194 mswsock 0x0000000024fd0000 + 10bf8 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9fa04 ntdll 0x0000000028920000 + 33fe0 KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028920000 + 9cbc4 KERNELBASE 0x0000000025bc0000 + 52ae7 combase 0x0000000027d50000 + b799b combase 0x0000000027d50000 + b7820 combase 0x0000000027d50000 + b764c combase 0x0000000027d50000 + b75cc KERNEL32 0x0000000027490000 + 17bd4 ntdll 0x0000000028920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637370835828600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>456.55</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5655</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
